<!DOCTYPE HTML>

<html>

	<head>
		<title>SigEp CMU</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/main.css" />

    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <!-- Google Analytics to taylor -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74339615-3"></script>
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-74339615-3');
    </script>

    <!--Bootstrap js, Popper.js and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>

    <style>
      #banner:after {
        opacity: 0.35;
      }

      html, body {
        overflow-x: hidden;
      }

      .card {
        border-radius: 0;
        border: 0px;
        height: 360px;
      }

      .card-title {
        color: black;
      }

      .card-text {
        color: black;
        font-size: 12px;
      }
      /*
      .hoverable {
        transition: 0.3s;
      }
      */

      .hoverable:hover {
        transition: 0.3s;
        opacity: 0.75;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2) !important
      }

      @media (max-width:576px) {
        .button {
          font-size: 10px;
        }
        
        .card {
          height: 360px;
        }
      }
    </style>

	</head>



	<link rel="icon" type="image/png" href="images/favicon.png">



	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>SigEp </strong> <span>Carnegie Mellon University</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="rush.html" class="button primary fit">Rush</a></li>
							<li><a href="index.html" class="button fit">Home</a></li>
							<li><a href="leadership.html">Leadership</a></li>
							<li><a href="careers.html">Careers</a></li>
							<li><a href="brothers.html">Values</a></li>
							<li><a href="scholarship.html">Scholarship</a></li>
							<li><a href="campus.html">Campus</a></li>
							<li><a href="portal.html">Portal</a></li>
							<li><a href="donate.html">Donate</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
              <span class="image">
                <img src="images/excomm.jpg" alt="" />
              </span>
							<header class="major" align="center">
								<h1>EXECUTIVE COMMITTEE</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
				<!-- Main -->

      </div> <!-- Wrapper -->

    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
  
  </body>

</html>



