<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Results</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <link rel="icon" type="image/png" href="images/favicon.png">

      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74339615-3"></script>
      <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-74339615-3');
    </script>

</head>

<style>

body {
  overflow-y: hidden;
}
.swipeView {
  display: grid;
  grid-template-columns: repeat(4, 100%);
  will-change: transform;
  align-content: center;
  overflow-x: auto;
  scroll-snap-coordinate: 0 0;
  scroll-snap-points-x: repeat(100%);
  scroll-snap-type: mandatory;
  -webkit-overflow-scrolling: touch;
  border:none;
}

section {
  height: 100vh;
  scroll-snap-align: start;
}

.white {
  background: white;
  width: 100vw;
  height: 100vh;
}

.attention{
  width: 100vw;
  height: 100vh;
  -webkit-animation: attention .25s infinite;  /* Safari 4+ */
  -moz-animation: attention .25s infinite;  /* Fx 5+ */
  -o-animation: attention .25s infinite;  /* Opera 12+ */
  animation: attention .25s infinite;  /* IE 10+, Fx 29+ */
  text-align: center;
}

@-webkit-keyframes attention {
  0%, 49% {
    background-color: red;
  }
  50%, 100% {
    background-color: purple;
  }
}

.go {
  width: 100vw;
  height: 100vh;
  -webkit-animation: go .25s infinite;  /* Safari 4+ */
  -moz-animation: go .25s infinite;  /* Fx 5+ */
  -o-animation: go .25s infinite;  /* Opera 12+ */
  animation: go .25s infinite;  /* IE 10+, Fx 29+ */
  text-align: center;
}

@-webkit-keyframes go {
  0%, 49% {
    background-color: YellowGreen;
  }
  50%, 100% {
    background-color: YellowGreen;
  }
}

</style>

<body>
<div class="swipeView">
  <section class="white">
    <div class="container">
    <div class="row">
     <div class="one-full column" style="margin-top: 5%">
      <h4>Status Lights</h4>
    <ul>
      <li>Swipe Right For <code>Attention</code></li>
      <li>Swipe Right Again For <code>Go</code></li>
      <li>Swipe Left To Go Back</li>
  </div></div></div>
  </section>
  <section class="attention">
   
  </section>
  <section class="go">
     
  </section>
</div>


</body>
</html>
